{
  "name": "plugini",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eanorambuena/plugini.git"
  },
  "author": "Emmanuel Norambuena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eanorambuena/plugini/issues"
  },
  "homepage": "https://github.com/eanorambuena/plugini#readme",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^7.0.6"
  }
}
